EasyList.Proto.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyList.Proto.Controls">

    <Style TargetType="local:AdaptiveHeaderedContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AdaptiveHeaderedContent">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="HeaderTextBlock"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{TemplateBinding Header}" />
                        <ContentPresenter Grid.Row="1" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1008" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="HeaderTextBlock.Margin" Value="0,8,0,0" />
                                        <Setter Target="LayoutRoot.Margin" Value="24,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Medium">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="641" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="HeaderTextBlock.Margin" Value="0,8,0,0" />
                                        <Setter Target="LayoutRoot.Margin" Value="12,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Margin" Value="12,0,0,0" />
                                        <Setter Target="HeaderTextBlock.Margin" Value="48,8,0,0" />
                                        <Setter Target="HeaderTextBlock.FontWeight" Value="SemiBold" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>