EasyList.Proto/DataTemplates/Recipe.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:EasyList.Proto.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <conv:TimeMinutesToTextConverter x:Key="TimeMinutesToTextConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RecipeDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Source="{Binding ImageUri}"
                Stretch="UniformToFill" />
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="#00000000" />
                        <GradientStop Offset="1" Color="#7F000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Grid.Row="1"
                Margin="32"
                FontFamily="Segoe UI Light"
                FontSize="16"
                Foreground="White"
                Opacity="0.9"
                Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
