EasyList.Proto/DataTemplates/Recipe.DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:EasyList.Proto.Converters"
    xmlns:coreRecipes="using:EasyList.Proto.Core.Recipes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:TimeMinutesToTextConverter x:Name="TimeConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Name="RecipeDataTemplate">
        <Grid
            Width="220"
            Height="250"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Name="image"
                Source="{Binding ImageUri}"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Row="1"
                Margin="0,8"
                MaxLines="2"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="Préparation:" />
                <Run Text="{Binding PrepTime, Converter={StaticResource TimeConverter}}" />
                <LineBreak />
                <Run Text="Cuisson:" />
                <Run Text="{Binding CookTime, Converter={StaticResource TimeConverter}}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
