EasyList.Proto/Views/AddStorePage.xaml

<Page
    x:Class="EasyList.Proto.Views.AddStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:RetailerToLogoConverter x:Key="RetailerToLogoConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding AddUserStoreCommand}"
                Icon="Add"
                Label="Ajouter ce point de retrait" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                ItemsSource="{Binding SuggestionResults}"
                PlaceholderText="Saisir la ville ou le code postal"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Margin="0,0,12,0"
                                Source="{Binding Retailer, Converter={StaticResource RetailerToLogoConverter}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Opacity="0.8"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <Run Text="{Binding ZipCode}" />
                                <Run Text="{Binding City}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ListView
                Grid.Row="1"
                Margin="0,12"
                ItemsSource="{Binding SearchResults}"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="100"
                                HorizontalAlignment="Left"
                                Source="{Binding Retailer, Converter={StaticResource RetailerToLogoConverter}}"
                                Stretch="Uniform" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="2"
                                Opacity="0.8"
                                TextWrapping="Wrap">
                                <Run Text="{Binding Address}" />
                                <LineBreak />
                                <Run Text="{Binding ZipCode}" />
                                <Run Text="{Binding City}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
