EasyList.Proto/Views/PricingPage.xaml

<Page
    x:Class="EasyList.Proto.Views.PricingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:RetailerToLogoConverter x:Key="RetailerToLogoConverter" />
        <conv:IngredientToTextConverter x:Key="IngredientToTextConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding GoToOnlineShoppingCartCommand}"
                Icon="Shop"
                Label="Passer commande" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
            ItemsSource="{Binding RetailerShoppingSessionInfos}"
            SelectedItem="{Binding SelectedRetailerShoppingSessionInfo, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Source="{Binding RetailerShoppingSession.Store.Retailer, Converter={StaticResource RetailerToLogoConverter}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Bottom"
                                Text="{Binding RetailerShoppingSession.Store.Name}" />
                        </StackPanel>
                        <ItemsControl
                            Grid.Row="1"
                            Margin="0,4"
                            ItemsSource="{Binding PricedShoppingList.PricedShoppingListItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ShoppingListItem.Ingredient, Converter={StaticResource IngredientToTextConverter}}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            Text="{Binding Price, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="2" Style="{ThemeResource SubtitleTextBlockStyle}">
                            <Run Text="Total" />
                            <Run Foreground="{ThemeResource AccentButtonBackground}" Text="{Binding PricedShoppingList.Price, Mode=OneWay}" />
                            <Run Foreground="{ThemeResource AccentButtonBackground}" Text="Eur" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
