EasyList.Proto/Views/PricingPage.xaml

<Page
    x:Class="EasyList.Proto.Views.PricingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:RetailerToLogoConverter x:Key="RetailerToLogoConverter" />
        <conv:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        <conv:IngredientToTextConverter x:Key="IngredientToTextConverter" />
    </Page.Resources>

    <Grid x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView
            ItemsSource="{Binding RetailerShoppingSessionInfos}"
            SelectedItem="{Binding SelectedRetailerShoppingSessionInfo, Mode=TwoWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Image
                                Height="50"
                                HorizontalAlignment="Stretch"
                                Source="{Binding RetailerShoppingSession.Store.Retailer, Converter={StaticResource RetailerToLogoConverter}}"
                                Stretch="Uniform" />
                            <TextBlock Margin="0,4,0,0" Text="{Binding RetailerShoppingSession.Store.Retailer.Name}" />
                            <TextBlock Text="{Binding RetailerShoppingSession.Store.Name}" />
                            <TextBlock Text="{Binding RetailerShoppingSession.Store.City}" />
                            <ProgressRing
                                Margin="4"
                                HorizontalAlignment="Center"
                                IsActive="{Binding IsPricingComplete, Converter={StaticResource NegateBooleanConverter}}" />
                            <Button
                                MinWidth="140"
                                HorizontalAlignment="Center"
                                Background="{StaticResource BrandColor}"
                                Command="{Binding ElementName=layoutRoot, Path=DataContext.GoToOnlineShoppingCartCommand}"
                                CommandParameter="{Binding}"
                                Foreground="White"
                                IsEnabled="{Binding IsPricingComplete}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Shop" />
                                    <TextBlock Margin="8,0,0,0" Style="{ThemeResource SubtitleTextBlockStyle}">
                                        <Run Text="{Binding PricedShoppingList.Price, Mode=OneWay}" />
                                        <Run Text="€" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
