EasyList.Proto/Views/RecipeDetailsPage.xaml

<Page
    x:Class="EasyList.Proto.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:IngredientToTextConverter x:Key="IngredientToTextConverter" />
        <conv:TimeMinutesToTextConverter x:Name="TimeConverter" />
        <conv:ItemControlItemToPositionConverter x:Key="ItemControlItemToPositionConverter" ItemsControl="{x:Bind instructions}" />
    </Page.Resources>

    <Grid x:Name="grid" Background="{StaticResource BrandCreamBackground}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Name="image"
                    Grid.RowSpan="3"
                    Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}"
                    an:ParallaxService.VerticalMultiplier="-0.3"
                    Source="{Binding Recipe.ImageUri}"
                    Stretch="UniformToFill" />
                <Border Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.25" Color="#00000000" />
                            <GradientStop Offset="1" Color="#7F000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock
                    Grid.Row="1"
                    Margin="20,10"
                    Foreground="White"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{Binding Recipe.Title}" />
                <Grid Grid.Row="2" Margin="4,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="24" Text="{Binding Recipe.Ingredients.Count}" />
                        <Run
                            FontSize="10"
                            FontStyle="Italic"
                            Text="Ingrédients" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Opacity="0.5"
                        Text="|" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Foreground="White">
                        <Run FontSize="24" Text="{Binding Recipe.PrepTime, Converter={StaticResource TimeConverter}}" />
                        <Run
                            FontSize="10"
                            FontStyle="Italic"
                            Text="Préparation" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="3"
                        Margin="8"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Opacity="0.5"
                        Text="|" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Foreground="White">
                        <Run FontSize="24" Text="{Binding Recipe.CookTime, Converter={StaticResource TimeConverter}}" />
                        <Run
                            FontSize="10"
                            FontStyle="Italic"
                            Text="Cuisson" />
                    </TextBlock>
                </Grid>
                <Border Grid.Row="3" Background="{StaticResource BrandCreamBackground}">
                    <Pivot Margin="10,0">
                        <PivotItem Header="Ingrédients">
                            <ItemsControl
                                x:Name="ingredients"
                                Grid.Row="3"
                                ItemsSource="{Binding Recipe.Ingredients}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource IngredientToTextConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </PivotItem>

                        <PivotItem Header="Instructions">
                            <ItemsControl
                                x:Name="instructions"
                                Grid.Row="4"
                                ItemsSource="{Binding Recipe.Instructions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,12">
                                            <TextBlock FontWeight="SemiBold">
                                                <Run Text="Etape" />
                                                <Run Text="{Binding Converter={StaticResource ItemControlItemToPositionConverter}}" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </PivotItem>
                    </Pivot>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
