EasyList.Proto/Views/RecipesPage.xaml

<Page
    x:Class="EasyList.Proto.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Name="page"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/Recipe.DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding AddToSelectionCommand}"
                Icon="Add"
                Label="Choisir cette recette" />
            <AppBarButton
                Command="{Binding AddToFavoritesCommand}"
                Icon="Favorite"
                Label="Ajouter aux favoris" />
            <AppBarButton
                Command="{Binding GoToRecipeDetailsCommand}"
                Icon="PreviewLink"
                Label="Voir les détails" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Plats">
                <GridView
                    ItemTemplate="{StaticResource RecipeDataTemplate}"
                    ItemsSource="{Binding Recipes}"
                    SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                    SelectionMode="Single" />
            </PivotItem>
            <PivotItem Header="Entrées" />
            <PivotItem Header="Desserts" />
        </Pivot>
    </Grid>
</Page>
