EasyList.Proto/Views/RecipesPage.xaml

<Page
    x:Class="EasyList.Proto.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EasyList.Proto.Controls"
    xmlns:conv="using:EasyList.Proto.Converters"
    xmlns:core="using:EasyList.Proto.Core.Recipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyList.Proto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Name="page"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/Recipe.DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.AddToSelectionCommand}"
                Icon="Add"
                Label="Choisir cette recette" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.AddToFavoritesCommand}"
                Icon="Favorite"
                Label="Ajouter aux favoris" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.GoToRecipeDetailsCommand}"
                Icon="PreviewLink"
                Label="Voir les détails" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveHeaderedContent DataContext="{x:Bind ConcreteDataContext}" Header="Les recettes">
            <Pivot Grid.Row="1" Margin="-12,10,-12,0">
                <PivotItem Header="Entrées" />
                <PivotItem Header="Plats">
                    <GridView
                        x:Name="gridView"
                        ItemTemplate="{StaticResource RecipeDataTemplate}"
                        ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                        SelectionMode="Single" />
                </PivotItem>
                <PivotItem Header="Desserts" />
            </Pivot>
        </controls:AdaptiveHeaderedContent>
    </Grid>
</Page>
