EasyList.Proto/Views/SelectedRecipesPage.xaml

<Page
    x:Class="EasyList.Proto.Views.SelectedRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:EasyList.Proto.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/Recipe.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding GoToRecipeDetailsCommand}"
                Icon="PreviewLink"
                Label="Voir les détails" />
            <AppBarButton
                Command="{Binding DeleteRecipeCommand}"
                Icon="Delete"
                Label="Supprimer cette recette" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource BrandCreamBackground}" Orientation="Horizontal">
            <TextBlock
                Margin="48,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Les recettes choisies" />
        </StackPanel>
        <controls:AdaptiveGridView
            Grid.Row="1"
            DesiredWidth="400"
            ItemHeight="320"
            ItemTemplate="{StaticResource RecipeDataTemplate}"
            ItemsSource="{Binding Recipes}"
            SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
            SelectionMode="Single">
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
