EasyList.Proto/Views/SelectedRecipesPage.xaml

<Page
    x:Class="EasyList.Proto.Views.SelectedRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EasyList.Proto.Controls"
    xmlns:core="using:EasyList.Proto.Core.Recipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyList.Proto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/Recipe.DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.GoToRecipeDetailsCommand}"
                Icon="PreviewLink"
                Label="Voir les détails" />
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.DeleteRecipeCommand}"
                Icon="Delete"
                Label="Supprimer cette recette" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveHeaderedContent Header="Recettes choisies">
            <GridView
                Margin="0,24"
                ItemTemplate="{StaticResource RecipeDataTemplate}"
                ItemsSource="{Binding Recipes}"
                SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                SelectionMode="Single" />
        </controls:AdaptiveHeaderedContent>
    </Grid>
</Page>
