EasyList.Proto/Views/ShoppingListPage.xaml

<Page
    x:Class="EasyList.Proto.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:vm="using:EasyList.Proto.ViewModels"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:IngredientToTextConverter x:Key="IngredientToTextConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding PriceShoppingListCommand}"
                Icon="Shop"
                Label="Estimer le prix" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource BrandCreamBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="48,0"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Liste des courses" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ShoppingListCategoryGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel
                                Padding="20"
                                Background="White"
                                Orientation="Horizontal">
                                <SymbolIcon Symbol="Shop" />
                                <TextBlock
                                    Margin="10,0"
                                    FontWeight="SemiBold"
                                    Text="{Binding Category.Name}" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding ShoppingListItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="20,4"
                                            Content="{Binding Ingredient, Converter={StaticResource IngredientToTextConverter}}"
                                            IsChecked="{Binding IsIncluded, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
