EasyList.Proto/Views/ShoppingListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EasyList.Proto.Controls"
    xmlns:core="using:EasyList.Proto.Core.Shopping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyList.Proto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:EasyList.Proto.Converters"
    x:Class="EasyList.Proto.Views.ShoppingListPage"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:IngredientToTextConverter x:Key="IngredientToTextConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding PriceShoppingListCommand}"
                Icon="Shop"
                Label="Estimer le prix" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveHeaderedContent Header="Liste des courses">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Ingredient, Converter={StaticResource IngredientToTextConverter}}" 
                                      IsChecked="{Binding IsIncluded, Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:AdaptiveHeaderedContent>
    </Grid>
</Page>
