EasyList.Proto/Views/ShoppingListPage.xaml

<Page
    x:Class="EasyList.Proto.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EasyList.Proto.Controls"
    xmlns:core="using:EasyList.Proto.Core.Shopping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyList.Proto.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ConcreteDataContext.PriceShoppingListCommand}"
                Icon="Shop"
                Label="Estimer le prix" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveHeaderedContent Header="Liste des courses">
            <ScrollViewer>
                <ItemsControl ItemsSource="{x:Bind ConcreteDataContext.ShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="core:ShoppingListItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Ingredient.Name, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="24,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind OrderAmount, Mode=OneWay}" />
                                <ToggleSwitch
                                    Grid.Column="2"
                                    Margin="24,0,0,0"
                                    IsOn="{x:Bind IsIncluded, Mode=TwoWay}"
                                    OffContent="J'en ai déjà"
                                    OnContent="J'en commande" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:AdaptiveHeaderedContent>
    </Grid>
</Page>
