EasyList.Proto/Views/StoresPage.xaml

<Page
    x:Class="EasyList.Proto.Views.StoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:EasyList.Proto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:RetailerToLogoConverter x:Key="RetailerToLogoConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{Binding NavigateToStoreCommand}"
                Icon="Map"
                Label="Localiser ce drive" />
            <AppBarButton
                Command="{Binding AddStoreCommand}"
                Icon="Add"
                Label="Ajouter un drive" />
            <AppBarButton
                Command="{Binding DeleteStoreCommand}"
                Icon="Delete"
                Label="Supprimer ce drive" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource BrandCreamBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="48,0"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Vos drives enregistrés" />
        </StackPanel>
        <GridView
            Grid.Row="1"
            Margin="20"
            ItemsSource="{Binding UserStores}"
            SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="{Binding Retailer, Converter={StaticResource RetailerToLogoConverter}}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Opacity="0.6"
                            TextWrapping="Wrap">
                            <Run Text="{Binding Address}" />
                            <LineBreak />
                            <Run Text="{Binding ZipCode}" />
                            <Run Text="{Binding City}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
