EasyList.Proto/AppShell.xaml

<Page
    x:Class="EasyList.Proto.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EasyList.Proto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EasyList.Proto.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="rootSplitView"
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            Style="{StaticResource MenuSplitViewStyle}">
            <SplitView.Pane>
                <views:MenuView />
            </SplitView.Pane>
        </SplitView>

        <ToggleButton
            x:Name="togglePaneButton"
            IsChecked="{Binding IsPaneOpen, ElementName=rootSplitView, Mode=TwoWay}"
            Style="{StaticResource SplitViewTogglePaneButtonStyle}"
            TabIndex="1"
            ToolTipService.ToolTip="Navigation" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="rootSplitView.DisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
